APP_NAME="LPL Hub"
APP_ENV=local
APP_KEY=base64:DY+n3IAjXXzGGfdEekZKKY3JxE3Ru8KiD4ffP9kCijA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=hub-mysql
DB_PORT=3306
DB_DATABASE=dev_hub
DB_USERNAME=lpl_hub
DB_PASSWORD=lpl_hub

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=fdd56269dfdecd
MAIL_PASSWORD=9316de34482c6f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=hub@lpl-repository.com
MAIL_FROM_NAME='LPL Hub'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
